<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseña Segura</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Generador de Contraseña Segura</h1>
    <form>
        <table>
            <tr>
                <td><label for="nombre">Nombre Completo:</label></td>
                <td><input type="text" id="nombre" placeholder="Ingresa tu nombre completo"></td>
            </tr>
            <tr>
                <td><label for="anoNacimiento">Año de Nacimiento:</label></td>
                <td><input type="number" id="anoNacimiento" placeholder="Ingresa tu año"></td>
            </tr>
            <tr>
                <td><label for="mesNacimiento">Mes de Nacimiento:</label></td>
                <td><input type="number" id="mesNacimiento" placeholder="Ingresa tu mes"></td>
            </tr>
            <tr>
                <td><label for="diaNacimiento">Día de Nacimiento:</label></td>
                <td><input type="number" id="diaNacimiento" placeholder="Ingresa tu día"></td>
            </tr>
        </table>
        <button type="button" onclick="generarContraseña()">Generar Contraseña</button>
    </form>
    <h3>Contraseña Recomendada:</h3>
    <p id="contraseña"></p>
    <script src="js/scripts.js"></script>
</body>
</html>
</form>
<br>
<!-- Enlace para regresar a la página de inicio -->
<a href="index.html" class="button">Regresar al inicio</a>

<a href="VerificacionDeContraseña.html" class="button">Validar tu contraseña</a>
</body>
</html>