<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoSeguridad</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <h1>Validacion y creacion de contraseñas</h1>
    <nav>
        <a href="CreacionDeContraseñas.html">Creacion De Contraseñas seguras</a>

        <a href="VerificacionDeContraseña.html">Verificación de contraseñas seguras</a>
    </nav>
</body>
</html>
