<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Validacion de contraseña</h1>
    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" required>
        <button type="submit">Register</button>
    </form>
    <script src="js/scripts.js"></script>
</body>
</html>
</form>
<br>
<!-- Enlace para regresar a la página de inicio -->
<a href="index.html" class="button">Regresar al inicio</a>

<a href="CreacionDeContraseñas.html" class="button">Formula tu contraseña</a>
</body>
</html>

