/* Estilos globales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f4f8;
    color: #333;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Títulos */
h1 {
    font-size: 2.2em; /* Aumenta el tamaño del título principal */
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 1.8em; /* Aumenta el tamaño del subtítulo */
    color: #333;
    margin-top: 15px;
    text-align: center;
}

/* Tabla en el formulario */
form {
    background: #fff;
    padding: 20px; /* Incrementa el padding interno */
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: auto;
    max-width: 500px; /* Ajusta el ancho máximo */
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 12px; /* Incrementa el espacio entre los elementos */
    vertical-align: middle;
}

label {
    font-size: 1.1em; /* Incrementa el tamaño de las etiquetas */
    font-weight: bold;
    display: block;
}

/* Inputs y botones */
input, button {
    width: 100%;
    padding: 12px; /* Incrementa el tamaño interno de los campos */
    font-size: 1.1em; /* Incrementa el tamaño de fuente de los campos */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em; /* Incrementa el tamaño del texto del botón */
    padding: 14px; /* Ajusta el padding del botón */
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Contraseña */
#contraseña {
    font-size: 1.1em; /* Incrementa el tamaño del texto generado */
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}




/* Estilo para los botones */
.button {
    display: inline-block;
    padding: 5px 50px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF; /* Azul predeterminado */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 10s ease;
  }
  
  .button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
  }
  