*{
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-image: url('imgen.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.formulario {
    background-color: rgba(224, 212, 212, 0.8);
    padding: 20px;
    border-radius: 30px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(226, 10, 10, 0.1);
}
.formulario h1 {
    margin-top: 0;
    color: rgb(0, 15, 44);
    font-size: 25px;
    margin-bottom: 10px;
}
.formulario h2{
    margin-bottom: 10px;
}
.formulario p {
    color: #0c5ebd;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.formulario input[type="text"],
.formulario input[type="password"]{
    width: calc(100% - 40px);
    padding: 15px;
    margin: 10px 0;
    border: 1px solid rgb(0, 61, 135);;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
.password-container {
    position: relative;
}
.password-container i {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.formulario input[type="submit"],[type="button"]{
    width: calc(100% - 40px);
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    background-color: #d5d5d5;
    color: #161515;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}
p>a{
    text-decoration: none;
}

.formulario input[type="submit"]:hover,[type="button"]:hover{
    background-color: rgb(0, 61, 135);
    color:rgb(247, 255, 246)
}

.formulario input[type="submit"]:focus {
    outline: none;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .formulario {
        width: 90%;
        margin-top: 0;
        padding: 15px;
    }
    .formulario input[type="text"],
    .formulario input[type="password"] {
        padding: 10px;
        font-size: 15px;
    }
    .formulario input[type="submit"] {
        padding: 10px;
        font-size: 15px;
    }
}


